# Ledger

app/: build.gradle
app/src/androidTest/java/btventures/ledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/btventures/ledger/: AdminActivity.java  AdminHomeActivity.java  AgentAdapter.java  AgentFilterCritreria.java  CommonFilterCritreria.java  Customer.java  CustomerAdapter.java  CustomerReportCriteria.java  GenericFileProvider.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  ModifyCustomer.java  PendingReportCriteria.java  RecentTransactions.java  SimpleScannerActivity.java  StartLedger.java  TableActivity.java  TransactionAfterConfirmActivity.java  TransactionConfirmActivity.java  TransactionEntry.java
app/src/main/java/btventures/ledger/json/: AgentInfo.java  (+7 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_down.xml  ic_up.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_filter.xml  activity_after_confirm.xml  activity_common_report_criteria.xml  activity_confirm.xml  activity_customer_report_criteria.xml  activity_entry.xml  activity_home.xml  activity_home_center.xml  activity_main.xml  activity_modifycustomer.xml  activity_pending_report_criteria.xml  activity_recent_transactions.xml  activity_table.xml  admin_activity_home.xml  admin_activity_home_center.xml  fragment_main.xml  popup.xml  popup_agent_items.xml  popup_items.xml  spinner_text.xml  transaction_item.xml
app/src/main/res/menu/: approvedel.xml  menu_entry.xml  menu_xls.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/btventures/ledger/: ExampleUnitTest.java
(+14 files in other folders)
