<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="btventures.ledger.HomeActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:text="Recurring Deposit" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"
        android:text="Fixed Deposit" />

    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true"
        android:text="LIC" />

    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Deposits in post office for RD." />
</RelativeLayout>
