<merge>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="btventures.ledger.HomeActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/RecDep"
        android:layout_width="250dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/black"
        android:layout_height="75dp"
        android:text="Recurring Deposit" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/FIXDep"
        android:layout_width="250dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/black"
        android:layout_height="75dp"

        android:text="Savings Account" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/LICbutton"
        android:layout_width="250dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/black"
        android:layout_height="75dp"

        android:text="LIC" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/billing"

        android:layout_width="250dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/black"
        android:layout_height="75dp"
        android:text="Billing" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/ShowRecentTransactions"

        android:layout_width="250dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/black"
        android:layout_height="75dp"
        android:text="Show Recent Transactions." />

</LinearLayout>
</merge>