<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/popup_1"
    android:padding="5dp"
    android:background="@color/popup_menu_item_text_color"

    >
    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="5dp"
        />
    <android.widget.GridView
        android:layout_below="@+id/ib_close"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/rv"

        >

    </android.widget.GridView>
</RelativeLayout>